title: tigerkon's Wishlist

//exotics

//hawkmoon
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,3438534621
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,1012699414

//dead mans tale
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,1067908860

//osteo striga
dimwishlist:item=46524085&perks=1482024992,3142289711,4015745376,1067908860

//end of exotics

//Auto rifles

//firefright
dimwishlist:item=2778013407&perks=839105230,1885400500,1354429876,1774574192#notes:Craftable masterwork range mod backup mag

//Ammit
dimwishlist:item=2119346509&perks=839105230,1885400500,1583705720,4293542123#notes:Craftable masterwork relod speed mod minor spec

//Come to pass
dimwishlist:item=927567426&perks=839105230,3142289711,1428297954,2610012052#notes:Craftable masterwork stability mod minor spec

//Sweet sorrow
dimwishlist:item=1248372789&perks=839105230,3142289711,3400784728,4049631843#notes:Craftable masterwork handling mod minor spec

//braytech werewolf
dimwishlist:item=528834068&perks=839105230,1885400500,1354429876,1546637391#notes:masterwork range mod major spec

//chroma rush
dimwishlist:item=1119734784&perks=3250034553,3142289711,1820235745,3425386926#notes:masterwork reload speed mod minor spec

//duty bound
dimwishlist:item=435216110&perks=839105230,2420895100,3400784728,1354429876#notes:masterwork range mod backup mag

//false promise
dimwishlist:item=3143732432&perks=839105230,1885400500,3643424744,3425386926#notes:masterwork stability mod backup mag

//herod
dimwishlist:item=1788603939&perks=839105230,1885400500,1820235745,4104185692#notes:masterwork range mod backup mag

//krait
dimwishlist:item=2852052802&perks=839105230,2420895100,1820235745,124408337#notes:masterwork handling mod backup mag

//scathlocke
dimwishlist:item=602618796&perks=839105230,3142289711,1820235745,3425386926#notes:masterwork range mod backup mag

//seventh seraph
dimwishlist:item=1561006927&perks=839105230,1968497646,3300816228,1546637391#notes:masterwork stability mod major spec

//last breath
dimwishlist:item=507038823&perks=839105230,1885400500,3523296417,4104185692#notes:masterwork range mod counter balance

//tigerspite
dimwishlist:item=640114618&perks=839105230,1885400500,1168162263,1015611457#notes:masterwork range mod backup mag

//age old
dimwishlist:item=601592879&perks=839105230,679225683,3400784728,1015611457#notes:masterwork range mod backup mag

//arc logic
dimwishlist:item=2723909519&perks=839105230,3142289711,3643424744,4104185692#notes:masterwork range mod backup mag

//arctic haze
dimwishlist:item=20935540&perks=839105230,3142289711,1820235745,1546637391#notes:masterwork range mod backup mag

//chrysura
dimwishlist:item=1337707096&perks=839105230,3142289711,1168162263,2848615171#notes:masterwork range mod dragonfly spec

//gnawing hunger
dimwishlist:item=821154603&perks=4090651448,3142289711,2387244414,3425386926#notes:masterwork stability mod backup mag

//reckless oracle
dimwishlist:item=3385326721&perks=839105230,1885400500,1168162263,1015611457#notes:masterwork range mod minor spec

//shadow price
dimwishlist:item=2633186522&perks=839105230,3142289711,3643424744,2848615171#notes:masterwork range mod backup mag

//sorrrows verse
dimwishlist:item=2496875173&perks=839105230,3142289711,1820235745,3425386926#notes:masterwork range mod backup mag

//the number
dimwishlist:item=2492081469&perks=839105230,2420895100,2450788523,2458213969#notes:masterwork range mod backup mag

//the summoner
dimwishlist:item=1907698332&perks=839105230,1885400500,3643424744,3425386926#notes:masterwork range mod counter balance

//end of Auto rifles

//Bows

//Fel Taradiddle
dimwishlist:item=1399109800&perks=2801223209,3429800428,201365942,3365897133#notes:Craftable masterwork draw time mod major spec

//under your skin
dimwishlist:item=232928045&perks=2801223209,16392701,201365942,3365897133#notes:Craftable masterwork draw time mod major spec

//whistlers
dimwishlist:item=1574601402&perks=1196733167,3827198035,588594999,1015611457#notes:masterwork draw time mod?

//accured redemption
dimwishlist:item=4095896073&perks=2801223209,16392701,201365942,3365897133#notes:masterwork draw time mod major spec

//biting winds
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133#notes:masterwork draw time mod major spec

//lunulata
dimwishlist:item=2513965917&perks=3768438372,2154191829,2846385770,124408337#notes:masterwork draw time mod major spec

/whsipering slab
dimwishlist:item=211938782&perks=3768438372,3429800428,201365942,1546637391#notes:masterwork accuracy mod major spec

//arsenic bite
dimwishlist:item=720351795&perks=3768438372,16392701,3425386926,3365897133#notes:masterwork draw time mod major spec

//imperial needle
dimwishlist:item=3460122497&perks=1196733167,3429800428,201365942,4104185692#notes:masterwork draw time mod major spec

//strident whstle
dimwishlist:item=2591241074&perks=3768438372,16392701,201365942,4293542123#notes:masterwork draw time mod major spec

//tyrany
dimwishlist:item=2721249463&perks=4067834857,3827198035,201365942,3365897133#notes:masterwork draw time mod major spec

//wolftine
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,2848615171#notes:masterwork draw time mod major spec

//end of Bows

//Fusion rifles

//Deliverance
dimwishlist:item=768621510&perks=839105230,689005463,3523296417,2978966579#notes:Craftable masterwork charge time mod major spec

//likely suspect
dimwishlist:item=3969066556&perks=839105230,689005463,2869569095,1427256713#notes:Craftable masterwork reload speed mod major spec

//Midhas
dimwishlist:item=3969066556&perks=839105230,689005463,3108830275,1427256713#notes:Craftable masterwork range mod major spec
dimwishlist:item=3969066556&perks=,2869569095,1427256713#notes:perks till craftable

//Epicurean
dimwishlist:item=2263839058&perks=839105230,689005463,957782887,2846385770#notes:PVP Craftable masterwork range mod counterbalance stock

//burden of guilt
dimwishlist:item=933455006&perks=1840239774,2969185026,1428297954,2978966579#notes:masterwork range mod counterbalance stock

//riptide
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,2978966579#notes:masterwork charge time mod major spec

//cartesian
dimwishlist:item=2481881293&perks=13792279,689005463,1556840489,1546637391#notes:masterwork charge time mod major spec

//coriolis
dimwishlist:item=3512349612&perks=4090651448,1687452232,2779035018,2726471870#notes:masterwork range mod major spec

//dream breaker
dimwishlist:item=2931957300&perks=4090651448,3868766766,1645158859,2213355989#notes:PVP masterwork range mod counterbalance stock

//glacioclasm
dimwishlist:item=1030895163&perks=839105230,1687452232,1820235745,1427256713#notes:masterwork range mod major spec

//hollow words
dimwishlist:item=607191995&perks=839105230,1687452232,1556840489,1546637391#notes:masterwork range mod major spec

//iota
dimwishlist:item=3044460004&perks=839105230,2969185026,1645158859,2213355989#notes:PVP masterwork charge time mod quick access

//main ingredient
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,1890422124#notes:PVP masterwork stability mod counter balance

//plug one
dimwishlist:item=1289000550&perks=839105230,1687452232,2779035018,1427256713#notes:masterwork range mod major spec

//snorri
dimwishlist:item=4114929480&perks=839105230,1687452232,671806388,1427256713#notes:masterwork range mod major spec

//techeun force
dimwishlist:item=4094657108&perks=839105230,1687452232,1015611457,3425386926#notes:masterwork range mod counterbalance stock

//wizened rebuke
dimwishlist:item=1999697514&perks=839105230,689005463,1645158859,11551321#notes:PVP masterwork stability mod?

//timelines
dimwishlist:item=3055192515&perks=194952923,1687452232,3300816228,3523296417#notes:masterwork range mod counter balance

//trinary
dimwishlist:item=3258665412&perks=839105230,2680121939,1631667848,4082225868#notes:masterwork range mod counterbalance stock

//zealots reward
dimwishlist:item=2209003210&perks=839105230,1687452232,2779035018,3425386926#notes:masterwork range mod major spec

//end of Fusion rifles

//Glaives

//Lubraes
dimwishlist:item=2534546147&perks=1263609309,3142289711,1631667848,4082225868#notes:Craftable masterwork shield duration mod major spec
dimwishlist:item=2534546147&perks=,1631667848,4082225868#notes:till craftable

//nezarecs
dimwishlist:item=254636484&perks=1263609309,1431678320,951095735,1546637391#notes:Craftable masterwork range mod major spec

//enigma
dimwishlist:item=2595497736&perks=1263609309,679225683,951095735,4104185692#notes:Craftable masterwork range mod major spec

// end of glaives

//heavy granade launchers

//tarnation
dimwishlist:item=2721157927&perks=1478423395,3301904089,2284787283,2396489472#notes:Craftable masterwork reload speed mod backup mag

//berengers
dimwishlist:item=407621213&perks=1478423395,3301904089,2284787283,3425386926#notes:masterwork velocity mod boss spec

//blast battue
dimwishlist:item=2453357042&perks=3798852852,3301904089,2284787283,2396489472#notes:masterwork blast radius mod boss spec

//canis major
dimwishlist:item=2066434718&perks=1478423395,3301904089,2284787283,2396489472#notes:masterwork blast radius mod boss spec

//crowd pleaser
dimwishlist:item=3565520715&perks=1478423395,3301904089,2010801679,2396489472#notes:masterwork blast radius mod backup mag

//interference
dimwishlist:item=2257180473&perks=981914802,3301904089,2284787283,2888557110#notes:masterwork velocity mod boss spec

//love and death
dimwishlist:item=3690523502&perks=1478423395,3301904089,2284787283,2396489472#notes:masterwork blast radius mod boss spec

//memory interdict
dimwishlist:item=3165547384&perks=1478423395,3301904089,951095735,2396489472#notes:masterwork blast radius mod boss spec

//outrageous
dimwishlist:item=4146702548&perks=1478423395,3301904089,2846385770,3425386926#notes:masterwork blast radius mod boss spec

//typhon
dimwishlist:item=3568377122&perks=1478423395,3301904089,3523296417,2978966579#notes:masterwork blast radius mod boss spec

//end of heavy granade launchers

//special granade launchers

//Pardon our dust
dimwishlist:item=3849810018&perks=1478423395,3032599245,3300816228,1546637391#notes:Craftable Blinding masterwork velocity mod major spec
dimwishlist:item=3849810018&perks=1478423395,3301904089,3300816228,1546637391#notes:Craftable Spike masterwork velocity mod major spec

//personality
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,1683379515#notes:Craftable masterwork velocity mod major spec

//forbearance
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472#notes:Craftable masterwork velocity mod major spec
dimwishlist:item=613334176&perks=,2010801679,2396489472#notes:untill craftable

//igntion code
dimwishlist:item=304659313&perks=981914802,3032599245,3161816588,1546637391#notes:masterwork velocity mod major spec

//lingering dread
dimwishlist:item=2026087437&perks=3525010810,3032599245,2010801679,2978966579#notes:masterwork velocity mod major spec

//militias
dimwishlist:item=40394833&perks=3525010810,3032599245,2039302152,3300816228#notes:masterwork velocity mod major spec

//deafening whisper
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738#notes:masterwork velocity mod major spec

//empty vessel
dimwishlist:item=4255586669&perks=3525010810,3301904089,2010801679,3523296417#notes:masterwork velocity mod major spec

//truthteller
dimwishlist:item=1946491241&perks=981914802,3032599245,3300816228,1683379515#notes:masterwork velocity mod major spec

//end of special granade launchers

//Hand connons

//Austringer
dimwishlist:item=3055790362&perks=3661387068,1885400500,3719974635,509594246#notes:PVP Craftable masterwork range mod targeting adjuster
dimwishlist:item=3055790362&perks=3661387068,1885400500,1168162263,3425386926#notes:Craftable masterwork range mod minor spec

//Pure poetry
dimwishlist:item=2671639706&perks=839105230,1885400500,744594675,4082225868#notes:PVP masterwork range mod targeting adjuster

//zaoulis
dimwishlist:item=431721920&perks=839105230,3142289711,3038247973,4293542123#notes:Craftable masterwork range mod minor spec
dimwishlist:item=431721920&perks=,3038247973,4293542123#notes:untill craftable

//dfa
dimwishlist:item=575830664&perks=839105230,3142289711,3400784728,1954620775#notes:masterwork range mod backup mag

//dire promise
dimwishlist:item=2742838701&perks=1926090094,1561002382,47981717,2846385770#notes:PVP masterwork range mod icarus

//eyasluna
dimwishlist:item=235827225&perks=1926090094,1885400500,1168162263,124408337#notes:masterwork range mod minor spec

//fatebringer
dimwishlist:item=2171478765&perks=4090651448,3142289711,3038247973,3824105627#notes:masterwork range mod minor spec

//judgement
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,1954620775#notes:masterwork range mod minor spec

//loud lullaby
dimwishlist:item=3924212056&perks=4090651448,3142289711,1820235745,1774574192#notes:masterwork range mod minor spec

//seventh seraph
dimwishlist:item=3037520408&perks=839105230,106909392,2010801679,1954620775#notes:masterwork range mod minor spec

//survivors
dimwishlist:item=310708513&perks=839105230,1885400500,247725512,1015611457#notes:PVP masterwork range mod targeting adjuster

//true prophecy
dimwishlist:item=2742838700&perks=1926090094,3142289711,3643424744,3038247973#notes:masterwork stability mod minor spec

//vulpecula
dimwishlist:item=1622998472&perks=4090651448,3142289711,1168162263,124408337#notes:masterwork range mod backup mag

//ancient gospel
dimwishlist:item=48643186&perks=4090651448,3142289711,247725512,2848615171#notes:masterwork range mod dragonfly spec

//annual skate
dimwishlist:item=6857689&perks=1926090094,3142289711,1168162263,1954620775#notes:masterwork range mod backup mag

//bottom dollar
dimwishlist:item=1046651176&perks=839105230,3142289711,247725512,2848615171#notes:masterwork stability mod dragonfly spec

//cantata
dimwishlist:item=372697604&perks=839105230,3142289711,247725512,1954620775#notes:masterwork range mod backup mag

//crisis inverted
dimwishlist:item=2888266564&perks=3250034553,1885400500,1168162263,1015611457#notes:masterwork range mod counter balance

//finite
dimwishlist:item=3813153080&perks=1926090094,1885400500,2450788523,591790007#notes:PVP masterwork range mod icarus

//frontiers
dimwishlist:item=1141547457&perks=839105230,3142289711,247725512,1015611457#notes:masterwork range mod targeting adjuster

//ikelos
dimwishlist:item=1200824700&perks=839105230,1140096971,1820235745,3425386926#notes:masterwork range mod backup mag

//nation
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171#notes:curated roll mod backup mag

//nature
dimwishlist:item=1835747805&perks=1926090094,3142289711,1820235745,2848615171#notes:masterwork range mod dragonfly spec

//posterity
dimwishlist:item=3281285075&perks=4090651448,3142289711,1523832109,3425386926#notes:masterwork range mod backup mag

//palindrome
dimwishlist:item=432476743&perks=3250034553,1885400500,706527188,2846385770#notes:PVP masterwork range mod icarus

//waking vigil
dimwishlist:item=334171687&perks=1926090094,1885400500,247725512,2848615171#notes:masterwork range mod dragonfly spec

//end of Hand connons

//LFR

//Taipan
dimwishlist:item=1911060537&perks=839105230,2680121939,3400784728,1771339417#notes:Craftable masterwork charge time mod boss spec

//reeds regret/adept
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1771339417#notes:masterwork charge time mod boss spec
dimwishlist:item=2475355656&perks=1840239774,2680121939,3400784728,1771339417#notes:masterwork charge time mod boss spec

//cataclysmic
dimwishlist:item=999767358&perks=839105230,2680121939,1354429876,3078487919#notes:Craftable masterwork charge time mod boss spec
dimwishlist:item=999767358&perks=1354429876,3078487919#notes:untilCraftable

//sailspy
dimwishlist:item=1184309824&perks=839105230,689005463,2284787283,4104185692#notes:Craftable masterwork range mod boss spec

//corsairs
dimwishlist:item=2714022207&perks=839105230,1687452232,2450788523,3108830275#notes:masterwork charge time mod boss spec

//stormchaser
dimwishlist:item=3652506829&perks=839105230,1687452232,2284787283,1771339417#notes:masterwork charge time mod boss spec

//tarantula
dimwishlist:item=3335343363&perks=839105230,689005463,2779035018,2848615171#notes:masterwork charge time mod boss spec

//threaded needle
dimwishlist:item=3075224551&perks=839105230,1687452232,2284787283,1546637391#notes:masterwork charge time mod boss spec

//end of LFR

//Machine Guns

//fixed odds
dimwishlist:item=2194955522&perks=839105230,2420895100,2779035018,4293542123#notes:Craftable masterwork range mod backup mag

//plancks
dimwishlist:item=820890091&perks=839105230,2420895100,1631667848,4082225868#notes:Craftable masterwork range mod backup mag

//qullims
dimwishlist:item=1321506184&perks=839105230,3142289711,1583705720,557221067#notes:Craftable masterwork range mod backup mag
dimwishlist:item=820890091&perks=,1631667848,4082225868#notes:Until Craftable

//recurrent impact
dimwishlist:item=1572896086&perks=839105230,1087426260,1820235745,124408337#notes:Craftable masterwork stability mod backup mag

//a fine memorial
dimwishlist:item=3325778512&perks=839105230,2420895100,1820235745,3523296417#notes:masterwork handling mod backup mag

//archons
dimwishlist:item=1967303408&perks=839105230,3142289711,2846385770,3425386926#notes:masterwork range mod backup mag

//commemoration
dimwishlist:item=4230965989&perks=839105230,3142289711,1523832109,3425386926#notes:masterwork range mod backup mag

//corrective measure
dimwishlist:item=471518543&perks=839105230,3142289711,3418782618,3824105627#notes:masterwork range mod backup mag

//seventh seraph
dimwishlist:item=2582755344&perks=839105230,1885400500,2284787283,1771339417#notes:masterwork reload speed mod boss spec

//shattered cipher
dimwishlist:item=2434225986&perks=839105230,3142289711,1570042021,3425386926#notes:masterwork reload speed mod backup mag

//thermal erosion
dimwishlist:item=1766088024&perks=839105230,1885400500,2387244414,2848615171#notes:masterwork stability mod backup mag

//end of Machine Guns

//Pulse Rifles

//Piece of mind
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,588594999#notes:Craftable PVP masterwork range mod full auto

//Smite of merain
dimwishlist:item=2221264583&perks=839105230,3142289711,3523296417,3824105627#notes:Craftable masterwork range mod full auto
dimwishlist:item=2221264583&perks=3523296417,3824105627#notes:Until Craftable

//Syncopation
dimwishlist:item=2856514843&perks=839105230,2420895100,1168162263,124408337#notes:Craftable masterwork range mod full auto

//BXR
dimwishlist:item=2708806099&perks=839105230,3142289711,1428297954,1015611457#notes:PVP Craftable masterwork range mod full auto
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,4293542123#notes:Craftable masterwork range mod full auto

//insidious
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,3425386926#notes:PVP Craftable masterwork range mod full auto
dimwishlist:item=3428521585&perks=839105230,3142289711,2848615171,4049631843#notes:Craftable masterwork range mod full auto or dragonfly spec

//chattering bone
dimwishlist:item=568515759&perks=839105230,1885400500,1168162263,3425386926#notes:masterwork range mod full auto

//cold denial
dimwishlist:item=1216130969&perks=839105230,1885400500,2779035018,2458213969#notes:masterwork stability mod full auto

//hailing
dimwishlist:item=2870169846&perks=839105230,2420895100,1168162263,3523296417#notes:masterwork range mod full auto

//legal action
dimwishlist:item=3409645497&perks=839105230,3142289711,2779035018,3425386926#notes:masterwork reload speed mod full auto

//new purpose
dimwishlist:item=1780464822&perks=839105230,1885400500,1428297954,3047969693#notes:masterwork range mod full auto

//sacred provenance
dimwishlist:item=2408405461&perks=839105230,1885400500,247725512,1015611457#notes:masterwork range mod full auto

//messenger
dimwishlist:item=3658188704&perks=839105230,1885400500,247725512,3047969693#notes:masterwork range mod full auto

//darkest before
dimwishlist:item=2481758391&perks=839105230,1885400500,3643424744,3425386926#notes:masterwork range mod full auto

//forges pledge
dimwishlist:item=1076810832&perks=839105230,3142289711,1570042021,3425386926#notes:masterwork range mod full auto

//gridskipper
dimwishlist:item=1621558458&perks=839105230,1885400500,1570042021,4104185692#notes:masterwork range mod full auto

//horrors least
dimwishlist:item=216983039&perks=839105230,3142289711,1570042021,4104185692#notes:masterwork range mod full auto

//jian 7
dimwishlist:item=1162247618&perks=360593483,1885400500,1631667848,4082225868#notes:masterwork range mod full auto

//last perdition
dimwishlist:item=188882152&perks=3151536500,3142289711,1168162263,1015611457#notes:masterwork range mod full auto

//ogma
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,3592538738#notes:masterwork reload speed mod full auto

//premonition
dimwishlist:item=208088207&perks=839105230,1885400500,2779035018,3425386926#notes:masterwork range mod full auto

//stars in shadow
dimwishlist:item=2050789284&perks=839105230,3142289711,2779035018,2848615171#notes:masterwork range mod full auto

// third axiom
dimwishlist:item=4156253727&perks=839105230,1885400500,1820235745,2848615171#notes:masterwork range mod full auto

//yesteryear
dimwishlist:item=1141927949&perks=839105230,1885400500,1168162263,3047969693#notes:masterwork range mod full auto

//end of Pulse Rifles

//Rocket Launchers

//Palmyra
dimwishlist:item=3489657138&perks=1478423395,3796465595,3300816228,3194351027#notes:Craftable masterwork handling mod boss spec
dimwishlist:item=3489657138&perks=1478423395,3796465595,3300816228,3927722942#notes:Craftable masterwork handling dont like orbs mod boss spec

//bump in the night
dimwishlist:item=1959650777&perks=1478423395,3796465595,3977735242,2978966579#notes:Craftable masterwork blast radius mod boss spec

//red herring
dimwishlist:item=3175851496&perks=1478423395,2985827016,3977735242,3927722942#notes:Craftable masterwork velocity mod boss spec

//apex predator
dimwishlist:item=2545083870&perks=1478423395,3796465595,3977735242,3300816228#notes:masterwork velocity mod boss spec

//bad omens
dimwishlist:item=991314988&perks=1478423395,2985827016,3977735242,1275731761#notes:masterwork blast radius mod boss spec

//code duello
dimwishlist:item=2496242052&perks=3525010810,3796465595,3300816228,3927722942#notes:masterwork velocity mod boss spec

//heretic
dimwishlist:item=3067821200&perks=1478423395,3796465595,951095735,3927722942#notes:masterwork blast radius mod boss spec

//hezen vengeance
dimwishlist:item=4050645223&perks=1478423395,3796465595,3977735242,3927722942#notes:masterwork blast radius mod boss spec

//hoosegow
dimwishlist:item=3669616453&perks=1478423395,3796465595,3977735242,1275731761#notes:masterwork blast radius mod boss spec

//roar of the bear
dimwishlist:item=4009352833&perks=3525010810,3796465595,3977735242,2396489472#notes:masterwork blast radius mod boss spec

//royal entry
dimwishlist:item=2448907086&perks=1478423395,3796465595,3300816228,3927722942#notes:masterwork velocity mod boss spec

//sleepless
dimwishlist:item=3740842661&perks=3525010810,3796465595,3977735242,2396489472#notes:masterwork blast radius mod boss spec

//subzero
dimwishlist:item=42351395&perks=1478423395,3796465595,2010801679,2396489472#notes:masterwork blast radius mod boss spec

//hothead
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,3927722942#notes:masterwork velocity mod boss spec

//end of Rocket Launchers

//Scout Rifles

//tears of contrition
dimwishlist:item=1366394399&perks=839105230,3142289711,3400784728,3038247973#notes:Craftable masterwork range mod full auto

//doom of chelchis
dimwishlist:item=1937552980&perks=839105230,3142289711,3824105627,2848615171#notes:Craftable masterwork range mod full auto
dimwishlist:item=1937552980&perks=,3824105627,2848615171#notes:Untill craftable

//pointed inquiry
dimwishlist:item=297296830&perks=839105230,1968497646,3096702027,1048183818#notes:Craftable masterwork handling mod full auto

//tarnished mettle
dimwishlist:item=2218569744&perks=839105230,3142289711,3523296417,2173046394#notes:Craftable masterwork range mod full auto

//aishas embrace
dimwishlist:item=2638190703&perks=839105230,3230963543,3400784728,1354429876#notes:masterwork range mod counterbalance

//hung jury
dimwishlist:item=4281371574&perks=839105230,3142289711,247725512,3824105627#notes:masterwork stability mod full auto

//night watch
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973#notes:Curated mod full auto
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,3038247973#notes:masterwork handling mod full auto

//perses
dimwishlist:item=1019000888&perks=839105230,3142289711,247725512,3038247973#notes:masterwork range mod full auto

//servant leader
dimwishlist:item=1107446438&perks=839105230,3142289711,247725512,1015611457#notes:masterwork range mod backup mag

//transfiguration
dimwishlist:item=3799980700&perks=839105230,3142289711,3425386926,1015611457#notes:masterwork reload speed mod full auto

//contingency plan
dimwishlist:item=577528837&perks=839105230,3142289711,1168162263,1015611457#notes:masterwork range mod counter balance

//eternal blazon
dimwishlist:item=3514096004&perks=194952923,1885400500,247725512,1015611457#notes:masterwork range mod full auto

//pleiades corrector
dimwishlist:item=3556999246&perks=839105230,1968497646,1168162263,2458213969#notes:masterwork handling mod full auto

//royal chase
dimwishlist:item=2776503072&perks=839105230,3230963543,4267945040,2848615171#notes:masterwork range mod dragonfly spec

//staccato
dimwishlist:item=4019668921&perks=839105230,3142289711,3400784728,4293542123#notes:masterwork range mod full auto

//trustee
dimwishlist:item=1392919471&perks=839105230,3142289711,1523832109,3201496230#notes:masterwork range mod major spec

//vision of confluence
dimwishlist:item=3186018373&perks=839105230,1885400500,3418782618,3824105627#notes:masterwork range mod full auto

//vouchsafe
dimwishlist:item=3242168339&perks=839105230,3142289711,247725512,2848615171#notes:masterwork range mod full auto

//end of Scout Rifles

//Shotguns

//xenoclast
dimwishlist:item=2891672170&perks=1332244541,791862061,1631667848,2679249093#notes:for melee builds masterwork range mod major spec 

//No reprieve
dimwishlist:item=2531963421&perks=839105230,791862061,691659142,4082225868#notes:Craftable masterwork range mod major spec

//Ragnhild
dimwishlist:item=4225322581&perks=1332244541,791862061,3300816228,2679249093#notes:Craftable masterwork range mod major spec

//wastelander
dimwishlist:item=1679868061&perks=4090651448,791862061,3161816588,47981717#notes:Craftable masterwork range mod major spec

//without remorse
dimwishlist:item=1478986057&perks=1332244541,3142289711,744594675,4293542123#notes:Craftable masterwork range mod major spec

//Inquisitor
dimwishlist:item=2185327324&perks=1467527085,3142289711,972757866,11612903#notes:masterwork range mod targeting adjuster

//blasphemer
dimwishlist:item=2782847179&perks=3250034553,3142289711,706527188,47981717#notes:PVP curated mod icarus

//fortissimo
dimwishlist:item=2821430069&perks=839105230,106909392,1354429876,1546637391#notes:masterwork range mod major spec

//fractethyst
dimwishlist:item=3184681056&perks=1332244541,3142289711,706527188,47981717#notes:PVP masterwork range mod icarus

//heritage
dimwishlist:item=4248569242&perks=3250034553,791862061,1523832109,469285294#notes:masterwork range mod boss spec

//one small step
dimwishlist:item=1016668089&perks=1332244541,106909392,3300816228,2679249093#notes:masterwork range mod major spec

//riiswalker
dimwishlist:item=108221785&perks=1332244541,3142289711,706527188,591790007#notes:PVP masterwork range mod icarus

//toil and trouble
dimwishlist:item=2957367743&perks=1332244541,791862061,2117683199,3425386926#notes:masterwork range mod major spec

//sudden death
dimwishlist:item=2855157553&perks=1332244541,791862061,1631667848,2679249093#notes:masterwork range mod major spec

//bonechiller
dimwishlist:item=4037745684&perks=839105230,791862061,3300816228,2848615171#notes:masterwork range mod dragonfly spec

//dead wieght
dimwishlist:item=3738678140&perks=1332244541,106909392,1631667848,2679249093#notes:masterwork range mod major spec

//first in last out
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,1546637391#notes:masterwork range mod major spec

//found verdict
dimwishlist:item=3197270240&perks=1332244541,791862061,3418782618,4104185692#notes:masterwork range mod major spec

//ikelos
dimwishlist:item=1096206669&perks=4090651448,106909392,2779035018,2360754333#notes:masterwork range mod major spec

//matador
dimwishlist:item=2563012876&perks=1482024992,791862061,1428297954,4082225868#notes:masterwork range mod major spec

//mindbenders
dimwishlist:item=1094005544&perks=1332244541,791862061,3300816228,4293542123#notes:masterwork range mod major spec

//prophet of doom
dimwishlist:item=4020742303&perks=1332244541,791862061,2779035018,2679249093#notes:masterwork range mod major spec

//retold tale
dimwishlist:item=346136302&perks=1332244541,791862061,706527188,2679249093#notes:masterwork range mod major spec

//retrofuturist
dimwishlist:item=1402766122&perks=1332244541,791862061,2779035018,2360754333#notes:masterwork range mod major spec

//seventh seraph
dimwishlist:item=1821724780&perks=1332244541,791862061,3300816228,2360754333#notes:masterwork range mod major spec

//sojourners
dimwishlist:item=599895591&perks=839105230,791862061,3300816228,2848615171#notes:masterwork range mod dragonfly spec

//comedian
dimwishlist:item=1028582252&perks=1332244541,791862061,1820235745,2360754333#notes:masterwork range mod major spec

//deicide
dimwishlist:item=217140611&perks=4090651448,106909392,1631667848,2679249093#notes:masterwork range mod major spec

//wishbringer
dimwishlist:item=3356526253&perks=1332244541,106909392,1631667848,3425386926#notes:masterwork range mod major spec

//end of Shotguns

//Sidearms

//Empirical evidence
dimwishlist:item=2607304614&perks=839105230,1431678320,1428297954,4082225868#notes:Craftable masterwork range mod full auto

//Brigands
dimwishlist:item=1298815317&perks=839105230,3142289711,1428297954,2173046394#notes:Craftable masterwork stability mod backup mag

//drang
dimwishlist:item=502356570&perks=839105230,3142289711,3592538738,4293542123#notes:Craftable masterwork range mod full auto

//forgiveness
dimwishlist:item=2345794502&perks=1840239774,1885400500,3523296417,247725512#notes:masterwork reload speed mod full auto

//allied demand
dimwishlist:item=1532276803&perks=1467527085,3142289711,744594675,2458213969#notes:masterwork range mod full auto

//boudica
dimwishlist:item=1916287826&perks=839105230,1087426260,2010801679,1774574192#notes:masterwork stability mod full auto

//enigmas
dimwishlist:item=1723380073&perks=445755706,1561002382,3400784728,3523296417#notes:masterwork stability mod full auto

//farewell
dimwishlist:item=541188001&perks=839105230,3142289711,1820235745,4104185692#notes:masterwork handling mod full auto

//high albedo
dimwishlist:item=1197486957&perks=4090651448,3142289711,2010801679,3523296417#notes:masterwork range mod full auto

//lonesome
dimwishlist:item=2199171672&perks=839105230,1087426260,247725512,1015611457#notes:masterwork range mod full auto

//peacebond
dimwishlist:item=829330711&perks=839105230,3142289711,1820235745,124408337#notes:masterwork range mod full auto

//spoiler alert
dimwishlist:item=2588048270&perks=445755707,1087426260,2779035018,4082225868#notes:masterwork reload speed mod full auto

//swift verdict
dimwishlist:item=1626503676&perks=445755707,1885400500,2450788523,1015611457#notes:masterwork range mod full auto

//brass attack
dimwishlist:item=2121785039&perks=3661387068,1885400500,2779035018,3425386926#notes:masterwork stability mod full auto

//forgivness
dimwishlist:item=2345794502&perks=1840239774,1885400500,3523296417,247725512#notes:masterwork reload speed mod full auto

//punching out
dimwishlist:item=378498222&perks=839105230,2420895100,3643424744,4082225868#notes:masterwork range mod backup mag

//redback
dimwishlist:item=1687353095&perks=839105230,3142289711,1820235745,3425386926#notes:masterwork reload speed mod full auto

//seventh seraph
dimwishlist:item=3937866388&perks=4090651448,3142289711,3523296417,2848615171#notes:masterwork range mod full auto

//keening
dimwishlist:item=409551876&perks=3250034553,1885400500,247725512,2848615171#notes:masterwork range mod full auto

//last dance
dimwishlist:item=2009277538&perks=445755706,2420895100,1168162263,1015611457#notes:masterwork range mod full auto

// end of Sidearms

//Snipers

//beloved
dimwishlist:item=3107853529&perks=839105230,1885400500,957782887,4293542123#notes:pvp craftable masterwork range mod targeting adjuster
dimwishlist:item=3107853529&perks=839105230,1885400500,957782887,588594999#notes:pvp craftable masterwork range mod targeting adjuster

//Yasmin
dimwishlist:item=3228096719&perks=839105230,3142289711,957782887,47981717#notes:PVP Craftable masterwork range mod targeting adjuster
dimwishlist:item=3228096719&perks=957782887,47981717#notes:until craftable
dimwishlist:item=3228096719&perks=839105230,3142289711,3824105627,3523296417#notes:Craftable masterwork range mod major spec
dimwishlist:item=3228096719&perks=3824105627,3523296417#notes:until craftable

//Thoughtless
dimwishlist:item=4067556514&perks=839105230,1087426260,3643424744,1771339417#notes:Craftable masterwork handling mod backup mag

//fathers sin
dimwishlist:item=3865728990&perks=839105230,3142289711,3400784728,2896038713#notes:Craftable masterwork stability mod major spec

//eye of sol
dimwishlist:item=3164743584&perks=4090651448,3142289711,588594999,957782887#notes:PVP masterwork handling mod targeting adjuster

//long shadow
dimwishlist:item=3745990145&perks=893526894,3142289711,247725512,3400784728#notes:masterwork range mod backup mag

//praedyths
dimwishlist:item=3653573172&perks=839105230,3142289711,3418782618,3824105627#notes:masterwork range mod boss spec

//shepherds
dimwishlist:item=3743729616&perks=839105230,3142289711,588594999,957782887#notes:PVP masterwork range mod targeting adjuster

//silicon
dimwishlist:item=3355385170&perks=839105230,2420895100,3400784728,1771339417#notes:masterwork stability mod backup mag
dimwishlist:item=3355385170&perks=839105230,1885400500,957782887,47981717#notes:PVP masterwork range mod targeting adjuster

//succession
dimwishlist:item=2990047042&perks=839105230,106909392,1523832109,1546637391#notes:masterwork range mod boss spec

//supremacy
dimwishlist:item=686951703&perks=839105230,1087426260,3096702027,3400784728#notes:masterwork range mod boss spec

//tranquility
dimwishlist:item=1645386487&perks=839105230,3142289711,2866798147,1771339417#notes:masterwork range mod counter balance

//1000 yard
dimwishlist:item=4164201232&perks=839105230,3142289711,3400784728,2848615171#notes:masterwork range mod dragonfly spec

//apostate
dimwishlist:item=2164448701&perks=1840239774,2420895100,1556840489,3038247973#notes:Curated mod back up mag

//distant tumulus
dimwishlist:item=2807687156&perks=839105230,3142289711,2284787283,1771339417#notes:masterwork handling mod boss spec
dimwishlist:item=2807687156&perks=839105230,3142289711,2848615171,1168162263#notes:masterwork handling mod dragonfly spec

//far future
dimwishlist:item=893527433&perks=839105230,3142289711,3300816228,4104185692#notes:masterwork range mod counter balance

//frozen orbit
dimwishlist:item=3473290087&perks=839105230,3142289711,2284787283,1546637391#notes:masterwork range mod boss spec

//fugue
dimwishlist:item=2233545123&perks=839105230,3142289711,1354429876,1771339417#notes:masterwork reload speed mod boss spec

//gallu
dimwishlist:item=617501162&perks=839105230,3142289711,3643424744,2848615171#notes:masterwork stability mod dragonfly spec

//ikelos
dimwishlist:item=1253087083&perks=839105230,1140096971,1354429876,2213355989#notes:masterwork stability mod boss spec

//occluded
dimwishlist:item=852551895&perks=839105230,1885400500,957782887,47981717#notes:PVP masterwork range mod targeting adjuster

//omniscient eye
dimwishlist:item=3454326177&perks=839105230,3142289711,2866798147,957782887#notes:PVP masterwork handling mod targeting adjuster

//long walk
dimwishlist:item=3326850591&perks=839105230,1087426260,2284787283,1771339417#notes:masterwork range mod boss spec

//twilight oath
dimwishlist:item=3297863558&perks=839105230,3142289711,47981717,957782887#notes:PVP masterwork range mod targeting adjuster

//uzume
dimwishlist:item=2065081837&perks=839105230,1087426260,3400784728,1546637391#notes:masterwork range mod boss spec

//widows bite
dimwishlist:item=1271343896&perks=839105230,3142289711,3161816588,47981717#notes:PVP masterwork range mod targeting adjuster

//end of snipers

//SMGs

//Calus mini tool
dimwishlist:item=2490988246&perks=839105230,3142289711,3108830275,4293542123#notes:Craftable masterwork range mod minor spec

//funnelweb
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692#notes:masterwork handling mod minor spec

//Blood Fued
dimwishlist:item=1509167284&perks=3250034553,3142289711,1631667848,4082225868#notes:Craftable masterwork handling mod counterbalance stock

//forensic nightmare
dimwishlist:item=1526296434&perks=839105230,1885400500,1428297954,124408337#notes:Craftable masterwork handling mod minor spec

//submission
dimwishlist:item=3886416794&perks=4090651448,3142289711,3643424744,4104185692#notes:Craftable masterwork range mod minor spec
dimwishlist:item=3886416794&perks=3643424744,4104185692#notes:Until Craftable

//enyo
dimwishlist:item=1601177201&perks=839105230,3142289711,2779035018,3425386926#notes:masterwork range mod backup mag

//escape velocity
dimwishlist:item=1786797708&perks=663495154,3142289711,3643424744,1774574192#notes:masterwork range mod minor spec

//extrordinary
dimwishlist:item=1097616550&perks=4090651448,3142289711,3643424744,4104185692#notes:masterwork stability mod minor spec

//pizzicato
dimwishlist:item=4100775158&perks=839105230,1885400500,1428297954,1774574192#notes:masterwork range mod minor spec

//borrowed time
dimwishlist:item=875848769&perks=839105230,1885400500,2779035018,4104185692#notes:masterwork range mod backup mag

//death adder
dimwishlist:item=2742490609&perks=839105230,3142289711,2779035018,2848615171#notes:masterwork range mod dragonfly spec

//every waking moment
dimwishlist:item=4277547616&perks=839105230,1885400500,1820235745,2848615171#notes:masterwork reload speed mod dragonfly spec

//ikelos
dimwishlist:item=2222560548&perks=839105230,1140096971,1820235745,3523296417#notes:masterwork range mod minor spec

//out of bounds
dimwishlist:item=2988121501&perks=839105230,1885400500,1631667848,2610012052#notes:masterwork range mod minor spec

//seventh seraph
dimwishlist:item=766323545&perks=839105230,3142289711,2010801679,2848615171#notes:masterwork reload speed mod dragonfly spec

//shayuras
dimwishlist:item=3682803680&perks=4090651448,3142289711,2450788523,1015611457#notes:PVP masterwork range mod icarus

//stochastic
dimwishlist:item=2272470786&perks=839105230,1885400500,2779035018,2848615171#notes:masterwork range mod dragonfly spec

//heros burden
dimwishlist:item=2488587246&perks=1467527085,1885400500,2387244414,1015611457#notes:PVP masterwork reload speed mod icarus

//unforgiven
dimwishlist:item=3000847393&perks=839105230,1885400500,3523296417,2610012052#notes:masterwork range mod minor spec

//end of smgs

//Swords

// half truths
dimwishlist:item=3257091166&perks=436053704,52780822,1749209109,2077819806#notes:Craftable masterwork impact mod boss spec
dimwishlist:item=3257091166&perks=3666208348,52780822,3108830275,2396489472#notes:Craftable masterwork impact mod boss spec

//other half
dimwishlist:item=3257091167&perks=3666208348,52780822,2077819806,1546637391#notes:Craftable masterwork impact mod boss spec
dimwishlist:item=3257091167&perks=3666208348,52780822,1749209109,4104185692#notes:Craftable masterwork impact mod boss spec

//crown splitter
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391#notes:masterwork impact mod boss spec

//quickfang
dimwishlist:item=2782325300&perks=3666208348,269888150,1749209109,354401740#notes:masterwork impact mod boss spec

//eternitys edge
dimwishlist:item=2782325301&perks=436053704,2363751990,1749209109,354401740#notes:masterwork impact mod boss spec

//abide the return
dimwishlist:item=1644160541&perks=436053704,52780822,1749209109,3913600130#notes:masterwork impact mod boss spec

//bequest
dimwishlist:item=3366545721&perks=436053704,52780822,1749209109,3708227201#notes:masterwork impact mod boss spec

//falling guyillotine
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130#notes:masterwork impact mod boss spec

//hero of ages
dimwishlist:item=2139640995&perks=436053704,52780822,3108830275,2396489472#notes:masterwork impact mod boss spec

//honors edge
dimwishlist:item=2857348871&perks=436053704,52780822,2590710093,3708227201#notes:masterwork impact mod major spec

//negative space
dimwishlist:item=3629968765&perks=436053704,52780822,1749209109,3913600130#notes:masterwork impact mod boss spec

//night terror
dimwishlist:item=3870811754&perks=436053704,52780822,1749209109,3913600130#notes:masterwork impact mod boss spec

//razors edge
dimwishlist:item=1796949035&perks=436053704,52780822,1749209109,2396489472#notes:masterwork impact mod boss spec

//solas
dimwishlist:item=1313528549&perks=3666208348,52780822,2590710093,2396489472#notes:masterwork impact mod boss spec

//steel sybil
dimwishlist:item=4230993599&perks=436053704,52780822,1749209109,3913600130#notes:masterwork impact mod boss spec

//temptations hook
dimwishlist:item=35794111&perks=436053704,52780822,1749209109,3913600130#notes:masterwork impact mod boss spec

//end of swords

//Trace Rifles

//hollow denial
dimwishlist:item=2323544076&perks=839105230,2680121939,1048183818,557221067#notes:Craftable masterwork range mod major spec

//retraced path
dimwishlist:item=548958835&perks=839105230,2680121939,1820235745,2610012052#notes:Craftable masterwork range mod major spec
dimwishlist:item=548958835&perks=839105230,2680121939,1820235745,4293542123#notes:Craftable masterwork range mod major spec

//end of Trace Rifles
