title: tigerkon's Wishlist

//exotics

//hawkmoon
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,3438534621
dimwishlist:item=3856705927&perks=3250034553,1431678320,2846385770,1012699414

//dead mans tale
dimwishlist:item=3654674561&perks=1840239774,1561002382,1546637391,1067908860

//osteo striga
dimwishlist:item=46524085&perks=1482024992,3142289711,4015745376,1067908860

//end of exotics

//Auto rifles

//firefright
dimwishlist:item=2778013407&perks=839105230,1885400500,494941759,781192741#notes:Craftable masterwork range mod backup mag 

//Ammit
dimwishlist:item=2119346509&perks=839105230,1885400500,1409206216,2675184851#notes:Craftable masterwork relod speed mod minor spec

//Come to pass
dimwishlist:item=927567426&perks=839105230,3142289711,2014892510,4290541820#notes:Craftable masterwork stability mod minor spec

//Sweet sorrow
dimwishlist:item=1248372789&perks=839105230,3142289711,1409206216,859780267#notes:Craftable masterwork handling mod minor spec

//end of Auto rifles

//Bows

//Fel Taradiddle
dimwishlist:item=1399109800&perks=2801223209,3429800428,3523746922,1551736345#notes:Craftable masterwork draw time mod major spec

dimwishlist:item=232928045&perks=2801223209,16392701,3523746922,1551736345#notes:Craftable masterwork draw time mod major spec

//whistlers
dimwishlist:item=1574601402&perks=1196733167,3827198035,588594999,1015611457#notes:masterwork draw time mod?

//end of Bows

//Fusion rifles

//Deliverance
dimwishlist:item=768621510&perks=839105230,689005463,1906147653,344235611#notes:Craftable masterwork charge time mod major spec

//likely suspect
dimwishlist:item=1994645182&perks=839105230,689005463,3920370755,617966211#notes:Craftable masterwork reload speed mod major spec

//Midhas
dimwishlist:item=3969066556&perks=839105230,689005463,3108830275,1427256713#notes:Craftable masterwork range mod major spec

//Epicurean
dimwishlist:item=2263839058&perks=839105230,689005463,4116820839,509594246#notes:PVP Craftable masterwork range mod counterbalance stock

//burden of guilt
dimwishlist:item=933455006&perks=1840239774,2969185026,1428297954,2978966579#notes:Craftable masterwork range mod counterbalance stock


//end of Fusion rifles

//Glaives

//Lubraes
dimwishlist:item=2534546147&perks=1263609309,2420895100,402033656,1161469972#notes:Craftable masterwork shield duration mod major spec

//nezarecs
dimwishlist:item=254636484&perks=1263609309,1431678320,3878366039,3418165135#notes:Craftable masterwork range mod major spec

//enigma
dimwishlist:item=2595497736&perks=1263609309,679225683,3878366039,3007133316#notes:Craftable masterwork range mod major spec

// end of glaives

//heavy granade launchers

//tarnation
dimwishlist:item=2721157927&perks=1478423395,3301904089,3563868667,598607952#notes:Craftable masterwork reload speed mod backup mag

//end of heavy granade launchers

//special granade launchers

//Pardon our dust
dimwishlist:item=3849810018&perks=1478423395,3032599245,3528046508,3418165135#notes:Craftable Blinding masterwork velocity mod major spec
dimwishlist:item=3849810018&perks=1478423395,3301904089,3528046508,3418165135#notes:Craftable Spike masterwork velocity mod major spec

//personality
dimwishlist:item=4096943616&perks=3525010810,2822142346,3528046508,2216471363#notes:Craftable masterwork velocity mod major spec

//forbearance
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,598607952#notes:Craftable masterwork velocity mod major spec

//end of special granade launchers

//Hand connons

//Austringer
dimwishlist:item=3055790362&perks=3250034553,1885400500,3719974635,509594246#notes:PVP Craftable masterwork range mod targeting adjuster
dimwishlist:item=3055790362&perks=3250034553,1885400500,1347741687,288411554#notes:Craftable masterwork range mod minor spec

//Pure poetry
dimwishlist:item=2671639706&perks=839105230,1885400500,744594675,4082225868#notes:PVP masterwork range mod targeting adjuster

//zaoulis
dimwishlist:item=431721920&perks=839105230,3142289711,64866129,2675184851#notes:Craftable masterwork range mod minor spec

//end of Hand connons

//LFR

//Taipan
dimwishlist:item=1911060537&perks=839105230,2680121939,573122728,395388285#notes:Craftable masterwork charge time mod boss spec

//reeds regret/adept
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1771339417#notes:masterwork charge time mod boss spec
dimwishlist:item=2475355656&perks=1840239774,2680121939,3400784728,1771339417#notes:masterwork charge time mod boss spec

//cataclysmic
dimwishlist:item=999767358&perks=839105230,2680121939,848860060,3744057135#notes:Craftable masterwork charge time mod boss spec

//sailspy
dimwishlist:item=1184309824&perks=839105230,689005463,3563868667,3007133316#notes:Craftable masterwork range mod boss spec


//end of LFR

//Machine Guns

//fixed odds
dimwishlist:item=2194955522&perks=839105230,3142289711,1171147302,2675184851#notes:Craftable masterwork range mod backup mag

//plancks
dimwishlist:item=820890091&perks=839105230,3142289711,402033656,1161469972#notes:Craftable masterwork reload speed mod backup mag

//qullims
dimwishlist:item=1321506184&perks=839105230,3142289711,1409206216,2896748467#notes:Craftable masterwork range mod backup mag

//recurrent impact
dimwishlist:item=1572896086&perks=1482024992,106909392,4245865861,1171887445#notes:Craftable masterwork stability mod backup mag

//end of Machine Guns

//Pulse Rifles

//Piece of mind
dimwishlist:item=2097055732&perks=839105230,1885400500,2014892510,2717805783#notes:Craftable PVP masterwork range mod full auto

//Smite of merain
dimwishlist:item=2221264583&perks=839105230,3142289711,1906147653,1183436451#notes:Craftable masterwork range mod full auto

//Syncopation
dimwishlist:item=2856514843&perks=839105230,2420895100,1347741687,1171887445#notes:Craftable masterwork range mod full auto

//BXR
dimwishlist:item=2708806099&perks=839105230,3142289711,1428297954,1015611457#notes:PVP Craftable masterwork range mod full auto
dimwishlist:item=2708806099&perks=839105230,3142289711,1906147653,2675184851#notes:Craftable masterwork range mod full auto

//insidious
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,3425386926#notes:PVP Craftable masterwork range mod full auto
dimwishlist:item=3428521585&perks=839105230,3142289711,2848615171,4049631843#notes:Craftable masterwork range mod full auto

//end of Pulse Rifles

//Rocket Launchers

//Palmyra
dimwishlist:item=3489657138&perks=1478423395,3796465595,3300816228,3194351027#notes:Craftable masterwork handling mod boss spec
dimwishlist:item=3489657138&perks=1478423395,3796465595,3528046508,1167468626#notes:Craftable masterwork handling dont like orbs mod boss spec

//bump in the night
dimwishlist:item=1959650777&perks=1478423395,3796465595,406461158,344235611#notes:Craftable masterwork blast radius mod boss spec

//re herring
dimwishlist:item=3175851496&perks=1478423395,2985827016,406461158,1167468626#notes:Craftable masterwork velocity mod boss spec

//end of Rocket Launchers

//Scout Rifles

//tears of contrition
dimwishlist:item=1366394399&perks=839105230,3142289711,573122728,64866129#notes:Craftable masterwork range mod full auto

//doom of chelchis
dimwishlist:item=1937552980&perks=839105230,3142289711,3824105627,2848615171#notes:Craftable masterwork range mod full auto

//pointed inquiry
dimwishlist:item=297296830&perks=839105230,1968497646,1658784563,3431277734#notes:Craftable masterwork handling mod full auto

//tarnished mettle
dimwishlist:item=2218569744&perks=839105230,3142289711,1906147653,1720528630#notes:Craftable masterwork range mod full auto

//aishas embrace
dimwishlist:item=2638190703&perks=839105230,3230963543,3400784728,1354429876#notes:masterwork range mod counterbalance

//end of Scout Rifles

//Shotguns

//xenoclast
dimwishlist:item=2891672170&perks=1332244541,791862061,1631667848,2679249093#notes:for melee builds masterwork range mod major spec 

//No reprieve
dimwishlist:item=2531963421&perks=839105230,791862061,536173722,1161469972#notes:Craftable masterwork range mod major spec

//Ragnhild
dimwishlist:item=4225322581&perks=1332244541,791862061,3528046508,788178929#notes:Craftable masterwork range mod major spec

//wastelander
dimwishlist:item=1679868061&perks=4090651448,791862061,3161816588,47981717#notes:Craftable masterwork range mod major spec

//without remorse
dimwishlist:item=1478986057&perks=1332244541,3142289711,2139363611,2675184851#notes:Craftable masterwork range mod major spec

//Inquisitor
dimwishlist:item=2185327324&perks=1467527085,3142289711,972757866,11612903#notes:masterwork range mod targeting adjuster

//end of Shotguns

//Sidearms

//Empirical evidence
dimwishlist:item=2607304614&perks=839105230,1431678320,2014892510,1161469972#notes:Craftable masterwork range mod full auto

//Brigands
dimwishlist:item=1298815317&perks=839105230,3142289711,2014892510,1720528630#notes:Craftable masterwork stability mod backup mag

//drang
dimwishlist:item=502356570&perks=839105230,3142289711,3592538738,4293542123#notes:Craftable masterwork range mod full auto

//forgiveness
dimwishlist:item=2345794502&perks=1840239774,1885400500,3523296417,247725512#notes:masterwork reload speed mod full auto

// end of Sidearms

//SMGs

//Calus mini tool
dimwishlist:item=2490988246&perks=4090651448,3142289711,855168139,2675184851#notes:Craftable masterwork range mod minor spec

//funnelweb
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692#notes:masterwork handling mod minor spec

//Blood Fued
dimwishlist:item=1509167284&perks=3250034553,3142289711,402033656,1161469972#notes:Craftable masterwork handling mod counterbalance stock

//forensic nightmare
dimwishlist:item=1526296434&perks=839105230,1885400500,2014892510,1171887445#notes:Craftable masterwork handling mod minor spec

//submission
dimwishlist:item=3886416794&perks=4090651448,3142289711,2682205016,3007133316#notes:Craftable masterwork range mod minor spec

//end of smgs

//Snipers

//beloved
dimwishlist:item=3107853529&perks=3250034553,1885400500,4116820839,23371658#notes:pvp craftable masterwork range mod targeting adjuster
dimwishlist:item=3107853529&perks=3250034553,1885400500,4116820839,2717805783#notes:pvp craftable masterwork range mod targeting adjuster

//Yasmin
dimwishlist:item=3228096719&perks=839105230,3142289711,957782887,47981717#notes:PVP Craftable masterwork range mod targeting adjuster
dimwishlist:item=3228096719&perks=839105230,3142289711,1183436451,1906147653#notes:Craftable masterwork range mod major spec

//Thoughtless
dimwishlist:item=4067556514&perks=839105230,1087426260,2682205016,395388285#notes:Craftable masterwork handling mod backup mag

//fathers sin
dimwishlist:item=3865728990&perks=839105230,3142289711,3400784728,2896038713#notes:Craftable masterwork stability mod major spec

//end of snipers

//Swords

// half truths
dimwishlist:item=3257091166&perks=436053704,52780822,4085959009,1618208178#notes:Craftable masterwork impact mod boss spec

//other half
dimwishlist:item=3257091167&perks=3666208348,52780822,2077819806,1546637391#notes:Craftable masterwork impact mod boss spec

//end of swords

//Trace Rifles

//hollow denial
dimwishlist:item=2323544076&perks=839105230,2680121939,3431277734,2896748467#notes:Craftable masterwork range mod major spec

//retraced path
dimwishlist:item=548958835&perks=839105230,2680121939,4245865861,4290541820#notes:Craftable masterwork range mod major spec


//end of Trace Rifles
